# km-pet-clinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/petclinic/kmpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/petclinic/kmpetclinic/service/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/petclinic/kmpetclinic/service/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/petclinic/kmpetclinic/: KmPetClinicApplication.java
pet-clinic-web/src/test/java/com/petclinic/kmpetclinic/: KmPetClinicApplicationTests.java
src/main/java/com/petclinic/kmpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/main/java/hr/kreso/kmpetclinic/: KmPetClinicApplication.java
src/test/java/hr/kreso/kmpetclinic/: KmPetClinicApplicationTests.java
