<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.petclinic</groupId>
	<artifactId>km-pet-clinic</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>km-pet-clinic</name>
	<description>KM Pet Clinic Project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>							
				<configuration>
					<goal>install</goal>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<developerConnection>scm:git:https://github.com/kresomarenic/km-pet-clinic.git</developerConnection>
		<tag>HEAD</tag>

  </scm>
  
  <distributionManagement>
        <repository>
            <id>km-pet-clinic-repo</id>
            <name>KM Pet Clinic Repo</name>
            <url>scm:git:https://github.com/kresomarenic/km-pet-clinic.git</url>
        </repository>
        <snapshotRepository>
            <id>km-pet-clinic-snapshot</id>
            <name>KM Pet Clinic Snapshot Repo</name>
            <url>file:///C:/Java_development/Udemy/Spring Framework Guru/Snapshot</url>
        </snapshotRepository>
    </distributionManagement>


	<modules>
		<module>pet-clinic-data</module>
		<module>pet-clinic-web</module>
	</modules>
</project>
